# Keymaster
vendor/bin/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-service
vendor/etc/init/vendor.mediatek.hardware.keymaster_attestation@1.1-service.rc
vendor/etc/permissions/android.hardware.keystore.app_attest_key.xml
vendor/lib64/hw/vendor.mediatek.hardware.keymaster_attestation@1.1-impl.so
vendor/lib64/libkmsetkey.so
vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.0.so
vendor/lib64/vendor.mediatek.hardware.keymaster_attestation@1.1.so

# DRM
vendor/bin/hw/android.hardware.drm@1.4-service.widevine
vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml
vendor/lib64/libwvhidl.so
vendor/lib64/mediadrm/libwvdrmengine.so

# Gatekeeper
vendor/lib64/hw/gatekeeper.mitee.so
vendor/lib64/hw/libSoftGatekeeper.so;SYMLINK=vendor/lib64/hw/gatekeeper.default.so

# Keymint
vendor/bin/hw/android.hardware.security.keymint@1.0-service.mitee
vendor/etc/init/android.hardware.security.keymint-service.mitee.rc
vendor/etc/vintf/manifest/android.hardware.security.keymint-service.mitee.xml
vendor/etc/vintf/manifest/android.hardware.security.secureclock-service.mitee.xml
vendor/etc/vintf/manifest/android.hardware.security.sharedsecret-service.mitee.xml

# Fido
vendor/bin/fidoca_mitee
vendor/etc/init/vendor.xiaomi.hardware.mfidoca@1.0-miteeservice.rc
vendor/lib64/libmfido_mitee.so

# Mlipay
vendor/bin/mlipayd_mitee@1.1
vendor/etc/init/vendor.xiaomi.hardware.mlipay@1.1-miteeservice.rc
vendor/lib64/libmlipay_mitee@1.1.so

# Mtdservice
vendor/bin/mtd_mitee@1.3
vendor/etc/init/vendor.xiaomi.hardware.mtdservice@1.3-miteeservice.rc
vendor/lib64/libmt_mitee@1.3.so

# Secure Element
vendor/bin/hw/vendor.xiaomi.hardware.secure_element@1.2-service
vendor/etc/init/vendor.xiaomi.hardware.secure_element@1.2-service.rc
vendor/lib64/jcos_nq_client-v1.so
vendor/lib64/libmigpese@1.0.so
vendor/lib64/ls_nq_client-v1.so
vendor/lib64/se_nq_extn_client-v1.so

# Trusted Execution Environment (TEE)
vendor/bin/miteelog
vendor/bin/mitee_shell
vendor/bin/tee-supplicant
vendor/etc/init/miteelog.rc
vendor/etc/init/tee-supplicant.rc
vendor/lib64/libgz_gp_client.so
vendor/lib64/libgz_uree.so
vendor/lib64/libteecli.so
vendor/lib64/libthha.so
vendor/lib64/libmlipay_mitee.so
vendor/lib64/libmt_mitee.so

# Tida
vendor/bin/tidad_mitee@1.2
vendor/lib64/libtida_mitee@1.2.so

# Trustlets
vendor/mitee/ta/14b0aad8-c011-4a3f-b66aca8d0e66f273.ta
vendor/mitee/ta/2e8fade5-0c7a-46cc-810e6468baee66b9.ta
vendor/mitee/ta/377ee4e8-af0e-474f-a9d636a9268fe85c.ta
vendor/mitee/ta/3d08821c-33a6-11e6-a1fa089e01c83aa2.ta
vendor/mitee/ta/4d573443-6a56-4272-ac6f2425af9ef9bb.ta
vendor/mitee/ta/655a4b46-cd77-11ea-aafbf382a6988e7b.ta
vendor/mitee/ta/68bcd09d-4101-4c0a-9552ed0af9ae16b2.ta
vendor/mitee/ta/86f623f6-a299-4dfd-b560ffd3e5a62c29.ta
vendor/mitee/ta/88ce8e6b-8646-4092-bb78faf5b55ff4df.ta
vendor/mitee/ta/8aaaf201-2460-0000-7143fe4f7c823c80.ta
vendor/mitee/ta/dba51a17-0563-11e7-93b16fa7b0071a51.ta
vendor/mitee/ta/e5140b33-76fa-4c63-ab18062caab2fb5c.ta
vendor/mitee/ta/f13010e0-2ae1-11e5-896a0002a5d5c51d.ta
